.Mail {
  & > * {
    height: 100%;
    @apply flex items-center justify-center;
  }
  .mail {
    position: relative;
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    height: 100%;
    background-image: url(@img);
    background-size: 100% 100%;

    perspective: 1500px;
    @img: './img/mail-body.png';

    .top {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('./img/mail-top.png');
      background-size: 100% 100%;
      transform-origin: center 1.2%;
      @apply flex justify-center;

      .sticker {
        position: relative;
        width: 21.79%;
        height: 100%;

        &::before {
          position: absolute;
          top: 44%;
          padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
          width: 100%;
          background-image: url(@img);
          background-size: cover;
          content: '';
          filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));

          backface-visibility: hidden;
          @img: './img/sticker-f.svg';
        }
      }
    }
  }
}
