.Date {
  @apply relative flex w-full justify-center;

  @keyframes scale {
    0% {
      opacity: 0.8;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.1);
    }
    100% {
      opacity: 0.8;
      transform: scale(1);
    }
  }

  .animate-scale {
    &::before {
      animation: scale 1.2s ease-in-out infinite;
    }
  }

  & > div {
    @apply relative h-fit w-full max-w-44 lg:max-w-56;

    &::before {
      position: relative;
      display: block;
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
      width: 100%;
      background-image: url(@img);
      background-size: cover;
      content: '';

      @img: './img/date.svg';
    }
  }
}
