@import url('../../settings/config.less');
.Modal {
  .sticker {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 0 - image-height(@img) * @scale * 0.5;
    margin-left: 0 - image-width(@img) * @scale * 0.5;
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));

    @scale: 3;
    @img: './img/sticker.svg';

    @apply flex flex-col items-center justify-center;

    button {
      @apply mx-2 rounded border border-black px-4 py-1 hover:bg-white;
    }

    @media only screen and (max-width: @SM) {
      & {
        margin-top: 0 - image-height(@img) * @scale * 0.5;
        margin-left: 0 - image-width(@img) * @scale * 0.5;
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;

        @scale: 2.6;
      }
    }
  }
}
