.Location {
  .logo {
    width: image-width(@img) * @scale;
    height: image-height(@img) * @scale;
    background-image: url(@img);
    background-size: 100%;

    @scale: 0.3;
    @img: './img/logo.png';
  }

  .transportation {
    @apply relative w-full;

    &::after {
      position: relative;
      display: block;
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 101%);
      width: 100%;
      background-image: url(@img);
      background-size: contain;
      background-repeat: no-repeat;
      content: '';

      @img: './img/transportation.svg';
    }
  }
}
