@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;

  text-size-adjust: none;
  overscroll-behavior: none;
  @apply bg-backgroundColor text-textColor;
}

@layer components {
  .App {
    @apply absolute h-full w-full;
  }
}

.fp-watermark {
  display: none;
  visibility: hidden;
}

#fp-nav {
  a {
    span {
      background: #c9a063 !important;
    }
  }
}
